tile.drunlyk_ore.name=Minerai de Drunlyk
tile.hematite_ore.name=Minerai d'hematite
item.key.name=Cle
item.farmtool.name=Outil multifonction
item.join.name=Join
item.cannabis_leaf.name=Feuille de cannabis
item.cannabis_cooked_leaf.name=Feuille de cannabis séchée
item.boost_chestplate.name=Plastron amélioré
item.boost_helmet.name=Casque amélioré
item.boost_leggings.name=Pantalon amélioré
item.boost_boots.name=Bottes amélioré
item.hematite_ring.name=Anneau en hematite
item.drunlyk_ring.name=Anneau en drunlyk
tile.uranium_ore.name=Minerai d'uraniuim
item.uranium_ingot.name=Lingot d'uranium
item.fromage.name=Fromage
tile.radioactive_dirt.name=Terre radioactive
tile.uranium_block.name=Block d'uranium
item.admin_sword.name=Epee d'admin
tile.down_arrow.name=Bloc flèche bas
tile.up_arrow.name=Bloc flèche haut
tile.left_arrow.name=Bloc flèche gauche
tile.right_arrow.name=Bloc flèche droite
item.cobalt_bow.name=Arc en cobalt
tile.red_dirt.name=Terre rouge
item.rubis_bow.name=Arc en rubis
item.emerald_bow.name=Arc en emeraude
tile.ice_machine.name=Machine a glace
entity.faucheuse.name=Faucheuse
entity.serpent.name=Serpent
entity.turtle.name=Tortue
container.ice_machine_off=Machine a glace
tile.quartzb.name=Blocs de quartz random
tile.quartz_fence.name=Barriere en quartz
item.citron_ice.name=Glace au citron
item.myrtille_ice.name=Glace a la myrtille
item.cerise_ice.name=Glace a la cerise
item.kiwi_ice.name=Glace au kiwi
item.fraise_ice.name=Glace a la fraise
item.salade_tomate.name=Salade de tomates
item.risotto.name=Risotto
item.hardened_briquet.name=Briquet renforcé
item.citron_modifier.name=Modificateur citron
item.salade_modifier.name=Modificateur salade
item.courgette_modifier.name=Modificateur courgette
item.myrtille_modifier.name=Modificateur myrtille
item.riz_modifier.name=Modificateur riz
item.tomato_modifier.name=Modificateur tomate
item.citron_seed_planter.name=Planteur de graines citron
item.salade_seed_planter.name=Planteur de graines salade
item.courgette_seed_planter.name=Planteur de graines courgette
item.myrtille_seed_planter.name=Planteur de graines myrtille
item.riz_seed_planter.name=Planteur de graines riz
item.tomato_seed_planter.name=Planteur de graines tomate
itemGroup.drunlyfarm=DrunlyMod Farm
item.drunlyk_hammer.name=Marteau en drunlyk
item.drunlyk_hoe.name=Houe en drunlyk
item.hematite_ingot.name=Hematite
item.courgette.name=Courgette
item.courgette_seed.name=Graine de courgette
tile.hematite_block.name=Bloc en hematite
tile.grenade_block.name=Buisson de grenade
item.hematite_hammer.name=Marteau en hematite
item.emerald_hoe.name=Houe en emeraude
item.cobalt_hoe.name=Houe en cobalt
item.hematite_hoe.name=Houe en hematite
tile.silver_furnace_off.name=Four en acier
item.citron.name=Citron
container.silver_furnace=Four en acier
item.citron_seed.name=Graines de citron
item.myrtille.name=Myrtille
item.myrtille_seed.name=Graine de myrtille
item.riz.name=Riz
itemGroup.drunlymachinery=DrunlyMod Machines
item.riz_seed.name=Graine de riz
item.salade.name=Salade
item.salade_seed.name=Graine de salade
item.cerise.name=Cerise
item.grenade.name=Grenade
item.tomato.name=Tomate
item.tomato_seed.name=Graine de tomate
item.drunlyk_axe.name=Hache en drunlyk
item.drunlyk_shovel.name=Pelle en drunlyk
item.drunlyk_pickaxe.name=Pioche en drunlyk
item.drunlyk_sword.name=Epee en drunlyk
tile.drunlyk_block.name=Block de drunlyk
item.drunlyk_helmet.name=Casque en drunlyk
item.drunlyk_chestplate.name=Plastron en drunlyk
item.drunlyk_leggings.name=Pantalon en drunlyk
item.drunlyk_boots.name=Bottes en drunlyk
item.hematite_sword.name=Epee en hematite
item.hematite_shovel.name=Pelle en hematite
item.hematite_axe.name=Hache en hematite
item.hematite_pickaxe.name=Pioche en hematite
item.hematite_helmet.name=Casque en hematite
item.hematite_chestplate.name=Plastron en hematite
item.hematite_leggings.name=Jambieres en hematite
item.hematite_boots.name=Botte en hematite
item.gold_stick.name=Stick en or
tile.cave_block.name=Cave bloc
item.hardened_coal.name=Charbon renforcé
item.coins.name=Coins
item.cobalt_axe.name=Hache en cobalt
item.cobalt_shovel.name=Pelle en cobalt
item.cobalt_pickaxe.name=Pioche en cobalt
item.cobalt_sword.name=Epee en cobalt
item.cobalt_ingot.name=Lingot de cobalt
tile.cobalt_ore.name=Minerai de cobalt
tile.cobalt_block.name=Block de cobalt
item.cobalt_helmet.name=Casque en cobalt
item.cobalt_chestplate.name=Plastron en cobalt
item.cobalt_leggings.name=Pantalon en cobalt
item.cobalt_boots.name=Bottes en cobalt
item.rubis_axe.name=Hache en rubis
item.rubis_shovel.name=Pelle en rubis
item.rubis_pickaxe.name=Pioche en rubis
item.rubis_sword.name=Epee en rubis
item.rubis_ingot.name=Rubis
tile.rubis_ore.name=Minerai de rubis
tile.rubis_block.name=Block de rubis
item.rubis_helmet.name=Casque en rubis
item.rubis_chestplate.name=Plastron en rubis
item.rubis_leggings.name=Pantalon en rubis
item.rubis_boots.name=Bottes en rubis
itemGroup.drunlytab=DrunlyMod
item.emerald_helmet.name=Casque en emeraude
item.emerald_chestplate.name=Plastron en emeraude
item.emerald_leggings.name=Pantalon en emeraude
item.emerald_boots.name=Bottes en emeraude
item.emerald_axe.name=Hache en emeraude
item.emerald_shovel.name=Pelle en emeraude
item.emerald_pickaxe.name=Pioche en emeraude
item.emerald_sword.name=Epee en emeraude
item.vodka.name=Vodka
item.beer.name=Bière
item.dynamite.name=Dynamite
item.rubis_apple.name=Pomme en rubis
item.cobalt_apple.name=Pomme en cobalt
tile.stonebrick_black_slab_half.name=Dalle en stonebrick noire
tile.stonebrick_black_slab_double.name=Ne pas utiliser ce bloc
tile.stonebrick_black.name=Stonebrick noire
tile.stonebrick_black_stairs.name=Escaliers en stonebrick noire
container.emerald_chest=Coffre en emeraude
item.money.name=Money
tile.emerald_chest.name=Coffre en emeraude
tile.hardened_obsidian.name=Obsidienne renforcée
tile.hardened_glass.name=Verre renforcé
item.hardened_pickaxe.name=Pioche renforcée
item.fraise.name=Fraise
item.fraise_seed.name=Graines de fraise
tile.fraisecrop.name=Plant de fraise
item.hardened_dynamite.name=Hardened dynamite
item.trefle_seed.name=Graine de trèfle
item.trefle.name=Trèfle
tile.treflecrop.name=Plant de trèfle
item.kiwi_seed.name=Graine de kiwi
item.kiwi.name=kiwi
tile.kiwicrop.name=Plant de kiwi
item.erable_seed.name=Graine d'erable
item.erable.name=Sirop d'érable
tile.erablecrop.name=Plant d'erable
item.fried_egg.name=Oeuf au plat
tile.concrete_block.name=Bloc de concrète
tile.concrete_slab_double.name=Ne pas utiliser ce bloc
tile.concrete_slab_half.name=Dalle en concrète
item.stone_hammer.name=Marteau en pierre
item.iron_hammer.name=Marteau en fer
item.gold_hammer.name=Marteau en or
item.diamond_hammer.name=Marteau en diamant
item.emerald_hammer.name=Marteau en emeraude
item.rubis_hammer.name=Marteau en rubis
item.cobalt_hammer.name=Marteau en cobalt
item.drunlyk_ingot.name=Drunlyk
item.drunlyk_powder.name=Poudre de Drunlyk
item.magical_recolter.name=Recolteur magique
item.empty_modifier.name=Modificateur vide
item.potato_modifier.name=Modificateur patate
item.carrot_modifier.name=Modificateur carrotte
item.strawberry_modifier.name=Modificateur fraise
item.kiwi_modifier.name=Modificateur kiwi
item.erable_modifier.name=Modificateur erable
item.trefle_modifier.name=Modificateur trefle
item.empty_seed_planter.name=Planteur de graines vide
item.potato_seed_planter.name=Planteur de graines patate
item.carrot_seed_planter.name=Planteur de graines carrotte
item.strawberry_seed_planter.name=Planteur de graines fraise
item.kiwi_seed_planter.name=Planteur de graines kiwi
item.erable_seed_planter.name=Planteur de graines erable
item.trefle_seed_planter.name=Planteur de graines trefle
item.rubis_hoe.name=Houe en rubis
item.erable_potion.name=Potion d'erable
item.acier.name=Acier
item.cannabis_seed.name=Graine de cannabis

item.record.13.desc=Last Christmas
item.record.cat.desc=All I Want For Christmas Is You
item.record.blocks.desc=Jingle Bell Rock
item.record.chirp.desc=We wish you a merry Christmas
item.record.far.desc=Vive le vent
item.record.mall.desc=Let it Snow!

item.turtle_helmet.name=Casque tortue
item.christmas_boots.name=Bottes de noel
item.christmas_chestplate.name=Plastron de noel
item.christmas_leggings.name=Pantalon de noel
item.christmas_helmet.name=Casque de noel
item.candy_cane.name=Sucre d'orge
tile.gift.name=Cadeau
tile.white_tnt.name=Tnt blache
tile.gold_nether_ore.name=Minerai d'or du nether
tile.crimson_planks.name=Planche de crimson
tile.warped_planks.name=Planche de warped
tile.blackstone.name=Blackstone
tile.bambou.name=Bambou
tile.bambou_block.name=Block de bambou
item.xp_berry.name=XP Berry